# commande-pompe

.github/workflows/: android.yml
Commande_Pompe_GitHubReady/Commande_Pompe_GitHubReady/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Commande_Pompe_GitHubReady/Commande_Pompe_GitHubReady/app/: build.gradle
Commande_Pompe_GitHubReady/Commande_Pompe_GitHubReady/app/src/main/res/drawable/: ic_launcher_foreground.xml
Commande_Pompe_GitHubReady/Commande_Pompe_GitHubReady/app/src/main/res/values-night/: themes.xml
Commande_Pompe_Project_FULL/Commande_Pompe_Project_FULL/: gradlew.bat  settings.gradle
Commande_Pompe_Project_FULL/Commande_Pompe_Project_FULL/app/src/main/: AndroidManifest.xml
commande-pompe/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
commande-pompe-final/commande-pompe-final/: README.md  gradlew  gradlew.bat
commande-pompe-final/commande-pompe-final/app/: build.gradle
commande-pompe-final/commande-pompe-final/app/src/main/: AndroidManifest.xml
commande-pompe/app/: build.gradle
commande-pompe/app/src/main/: AndroidManifest.xml
commande-pompe/app/src/main/java/com/example/commandepompe/: MainActivity.kt
commande-pompe/app/src/main/res/layout/: activity_main.xml
commande-pompe/app/src/main/res/values/: themes.xml
commande-pompe/gradle/wrapper/: gradle-wrapper.properties
commande_pompe_direct/: build.gradle  gradlew  gradlew.bat  settings.gradle
commande_pompe_direct/app/: build.gradle
commande_pompe_direct/app/src/main/: AndroidManifest.xml
commande_pompe_direct/app/src/main/java/com/example/commandepompe/: MainActivity.kt
commande_pompe_direct/app/src/main/res/layout/: activity_main.xml
commande_pompe_direct/app/src/main/res/values/: strings.xml
commande_pompe_direct/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
