name: Android Release Build (Signed with debug keystore)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Install Android SDK
        uses: android-actions/setup-android@v3
        with:
          api-level: 34
          build-tools: 34.0.0

      - name: Generate debug keystore (for signing)
        run: |
          mkdir -p ~/.android
          keytool -genkeypair -alias androiddebugkey -keyalg RSA -keysize 2048 -validity 10000             -keystore ~/.android/debug.keystore             -storepass android -keypass android             -dname "CN=Android Debug,O=Android,C=US"

      - name: Download Gradle 8.2 and create wrapper
        run: |
          wget https://services.gradle.org/distributions/gradle-8.2-bin.zip
          unzip -q gradle-8.2-bin.zip
          ./gradle-8.2/bin/gradle wrapper --gradle-version 8.2

      - name: Make Gradle wrapper executable
        run: chmod +x ./gradlew

      - name: Build Release APK
        run: ./gradlew assembleRelease --stacktrace

      - name: Upload Release APK
        uses: actions/upload-artifact@v3
        with:
          name: CommandePompe-Release-APK
          path: app/build/outputs/apk/release/app-release.apk