<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnOn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/on_text"
        android:textSize="22sp"
        android:backgroundTint="@color/green_on"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOff"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/off_text"
        android:textSize="22sp"
        android:backgroundTint="@color/red_off"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_number"/>
</LinearLayout>